{
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es2017",
    "module": "es6",
    "outDir": "dist",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true
  }
}
